Transparency=low
CursorType=block
ScrollbackLines=90000
Columns=184
Rows=65
Font=Consolas
CtrlShiftShortcuts=yes

BoldAsFont=yes
Term=xterm-256color
BoldAsColour=yes

# solarized colors
#Black=7,54,66
#Red=220,50,47
#Green=133,153,0
#Yellow=181,137,0
#Blue=38,139,210
#Magenta=211,54,130
#Cyan=42,161,152
#White=238,232,213
#BoldBlack=0,43,54
#BoldRed=203,75,22
#BoldGreen=88,110,117
#BoldYellow=101,123,131
#BoldBlue=131,148,150
#BoldMagenta=108,113,196
#BoldCyan=147,161,161
#BoldWhite=253,246,227
#ForegroundColour=238,232,213
#BackgroundColour=0,43,54
#CursorColour=220,50,47

# base16 colors
#ForegroundColour=208,208,208
#BackgroundColour=21,21,21
#CursorColour=253,157,79
#Black=21,21,21
#BoldBlack=80,80,80
#Red=172,65,66
#BoldRed=194,94,94
#Green=144,169,89
#BoldGreen=166,187,123
#Yellow=244,191,117
#BoldYellow=248,213,165
#Blue=106,159,181
#BoldBlue=140,181,198
#Magenta=170,117,159
#BoldMagenta=190,149,181
#Cyan=117,181,170
#BoldCyan=151,199,190
#White=208,208,208
#BoldWhite=245,245,245

# base16 tomorrow mod

ForegroundColour=197,200,198
BackgroundColour=29,31,33
CursorColour=253,157,79
Black=29,31,33
BoldBlack=150,152,150
Red=204,102,102
BoldRed=173,57,57
Green=181,189,104
BoldGreen=142,150,66
Yellow=240,198,116
BoldYellow=234,171,47
Blue=129,162,190
BoldBlue=82,125,159
Magenta=178,148,187
BoldMagenta=145,100,157
Cyan=138,190,183
BoldCyan=90,162,152
White=197,200,198
BoldWhite=255,255,255
